<!DOCTYPE html>
<html>
<eadh>
    <meta charset="UTF-8">
    <title>郭凡の测试报告</title>
</eadh>
<body style="margin-top: 20px; font-family: '微软雅黑';">
    <table border="1" cellspacing="0" cellpadding="5" width="95%" align="center">
        <tr bgcolor="bisque" style="font-size: 30px;">
            <td height="60" colspan="5">smart_parking-自动化测试报告: 2023-02-08</td>
        </tr>
        <tr style="font-size: 20px;">
            <td width="20%">被测版本： 0.04</td>
            <td width="15%">成功： 60个</td>
            <td width="15%">失败： 0个</td>
            <td width="15%">错误： 0个</td>
            <td width="35%">最后时间： 2023-02-08 00:24:23</td>
        </tr>
    </table>
    <p/>
    <table border="1" cellspacing="0" cellpadding="5" width="95%" align="center">
        <tr height="40" bgcolor="darkseagreen">
            <td width="7%">记录编号</td>
            <td width="9%">所属模块</td>
            <td width="10%">测试类型</td>
            <td width="20%">用例描述</td>
            <td width="7%">测试结果</td>
            <td width="15%">运行时间</td>
            <td width="15%">错误消息</td>
            <td width="10%">现场截图</td>
        </tr>
        <tr height="40"><td width="7%">1</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">访问首页测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-07 23:55:05</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">2</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">密码错误登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-07 23:55:12</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">3</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">用户名不存在登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-07 23:55:23</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">4</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">验证码错误登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-07 23:55:35</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">5</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">验证码不能为空登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-07 23:55:46</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">6</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">登录成功登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-07 23:55:56</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">7</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-密码错误接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-07 23:55:56</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">8</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-用户名不存在接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-07 23:55:56</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">9</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-验证码错误接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-07 23:55:56</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">10</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-验证码不能为空接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-07 23:55:56</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">11</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-登录成功接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-07 23:55:56</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">12</td><td width="9%">权限管理</td><td width="10%">UI</td><td width="20%">新增账户测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-07 23:56:09</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">13</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">访问首页测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-07 23:59:34</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">14</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">密码错误登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-07 23:59:41</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">15</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">用户名不存在登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-07 23:59:52</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">16</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">验证码错误登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:00:04</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">17</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">验证码不能为空登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:00:15</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">18</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">登录成功登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:00:25</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">19</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-密码错误接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:00:25</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">20</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-用户名不存在接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:00:25</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">21</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-验证码错误接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:00:25</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">22</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-验证码不能为空接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:00:25</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">23</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-登录成功接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:00:25</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">24</td><td width="9%">权限管理</td><td width="10%">UI</td><td width="20%">新增账户测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:00:38</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">25</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">访问首页测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:08:04</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">26</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">密码错误登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:08:11</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">27</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">用户名不存在登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:08:22</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">28</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">验证码错误登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:08:33</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">29</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">验证码不能为空登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:08:45</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">30</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">登录成功登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:08:54</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">31</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-密码错误接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:08:54</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">32</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-用户名不存在接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:08:54</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">33</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-验证码错误接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:08:55</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">34</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-验证码不能为空接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:08:55</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">35</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-登录成功接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:08:55</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">36</td><td width="9%">权限管理</td><td width="10%">UI</td><td width="20%">新增账户测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:09:07</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">37</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">访问首页测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:11:07</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">38</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">密码错误登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:11:14</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">39</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">用户名不存在登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:11:25</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">40</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">验证码错误登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:11:37</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">41</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">验证码不能为空登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:11:48</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">42</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">登录成功登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:11:58</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">43</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-密码错误接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:11:58</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">44</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-用户名不存在接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:11:58</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">45</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-验证码错误接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:11:58</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">46</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-验证码不能为空接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:11:58</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">47</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-登录成功接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:11:58</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">48</td><td width="9%">权限管理</td><td width="10%">UI</td><td width="20%">新增账户测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:12:10</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">49</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">访问首页测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:23:20</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">50</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">密码错误登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:23:27</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">51</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">用户名不存在登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:23:38</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">52</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">验证码错误登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:23:49</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">53</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">验证码不能为空登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:24:01</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">54</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">登录成功登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:24:10</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">55</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-密码错误接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:24:11</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">56</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-用户名不存在接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:24:11</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">57</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-验证码错误接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:24:11</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">58</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-验证码不能为空接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:24:11</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">59</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-登录成功接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:24:11</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">60</td><td width="9%">权限管理</td><td width="10%">UI</td><td width="20%">新增账户测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-08 00:24:23</td><td width="15%">无</td><td width="10%">无</td></tr>
    </table>
</body>
</html>