Virtual User Script started at: 2022/7/1 18:06:48
Starting action vuser_init.
Web Turbo Replay of LoadRunner 12.55.0 for Windows 10; build 911 (7月 24 2017 19:46:00)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)  	[MsgId: MMSG-26988]
Run-Time Settings file: "D:\Documents\lr_script\WebHttpHtml7\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action1.
Action1.c(3): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(3): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(8): Notify: Transaction "登录事务" started.
Action1.c(10): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action1.c(10): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action1.c(17): web_custom_request("登录") started  	[MsgId: MMSG-26355]
Action1.c(17): Registered web_reg_find successful for "Text=郭凡"  	[MsgId: MMSG-26362]
Action1.c(17): web_custom_request("登录") was successful, 161 body bytes, 332 header bytes  	[MsgId: MMSG-26386]
Action1.c(28): 数量0
Action1.c(33): Notify: Transaction "登录事务" ended with a "Fail" status (Duration: 1.1925 Wasted Time: 0.0947).
Action1.c(33): Notify: Transaction "登录事务" has 0 error message(s).
Action1.c(37): Notify: Transaction "基础设施事务" started.
Action1.c(39): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(39): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(45): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action1.c(45): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action1.c(45): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action1.c(49): web_custom_request("基础设施编辑") started  	[MsgId: MMSG-26355]
Action1.c(49): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/base/updateBaseType"  	[MsgId: MMSG-26548]
Action1.c(49): Registered web_reg_find successful for "Text=OK" (count=2)  	[MsgId: MMSG-26364]
Action1.c(49): web_custom_request("基础设施编辑") was successful, 66 body bytes, 498 header bytes  	[MsgId: MMSG-26386]
Action1.c(60): 基础设施编辑事务测试成功
Action1.c(67): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(67): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(72): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action1.c(72): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action1.c(72): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action1.c(75): web_url("web_url") started  	[MsgId: MMSG-26355]
Action1.c(75): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/child/getChild?id=1"  	[MsgId: MMSG-26548]
Action1.c(75): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action1.c(75): web_url("web_url") was successful, 1450 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action1.c(82): 基础设施详情事务测试成功
Action1.c(89): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(89): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(94): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action1.c(94): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action1.c(94): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action1.c(97): web_custom_request("基础设施修改") started  	[MsgId: MMSG-26355]
Action1.c(97): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/child/updateChild"  	[MsgId: MMSG-26548]
Action1.c(97): Registered web_reg_find successful for "Text=OK" (count=2)  	[MsgId: MMSG-26364]
Action1.c(97): web_custom_request("基础设施修改") was successful, 66 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action1.c(108): 基础设施修改事务测试成功
Action1.c(115): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(115): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(120): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action1.c(120): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action1.c(120): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action1.c(123): web_custom_request("基础设施添加") started  	[MsgId: MMSG-26355]
Action1.c(123): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/child/addChild"  	[MsgId: MMSG-26548]
Action1.c(123): Registered web_reg_find successful for "Text=OK" (count=2)  	[MsgId: MMSG-26364]
Action1.c(123): web_custom_request("基础设施添加") was successful, 66 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action1.c(134): 基础设施添加事务测试成功
Action1.c(141): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(141): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(146): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action1.c(146): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action1.c(146): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action1.c(149): web_url("web_url") started  	[MsgId: MMSG-26355]
Action1.c(149): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/ask/askStock?id=1&reason=44&askNum=4"  	[MsgId: MMSG-26548]
Action1.c(149): Registered web_reg_find successful for "Text=OK" (count=2)  	[MsgId: MMSG-26364]
Action1.c(149): web_url("web_url") was successful, 66 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action1.c(156): Notify: Transaction "基础设施事务" ended with a "Pass" status (Duration: 0.1699 Wasted Time: 0.0290).
Action1.c(162): Notify: Transaction "设备列表事务" started.
Action1.c(164): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(164): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(169): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action1.c(169): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action1.c(169): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action1.c(172): web_custom_request("设备列表查询") started  	[MsgId: MMSG-26355]
Action1.c(172): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/device/getAll?pageIndex=1&pageSize=6"  	[MsgId: MMSG-26548]
Action1.c(172): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action1.c(172): web_custom_request("设备列表查询") was successful, 337 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action1.c(183): 设备列表查询事务测试成功
Action1.c(189): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(189): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(194): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action1.c(194): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action1.c(194): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action1.c(197): web_url("设备列表详情") started  	[MsgId: MMSG-26355]
Action1.c(197): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/basestock/getBaseStock?id=1"  	[MsgId: MMSG-26548]
Action1.c(197): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action1.c(197): web_url("设备列表详情") was successful, 397 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action1.c(205): 设备列表详情测试成功
Action1.c(212): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(212): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(217): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action1.c(217): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action1.c(217): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action1.c(220): web_custom_request("设备列表修改") started  	[MsgId: MMSG-26355]
Action1.c(220): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/basestock/updatebasestock"  	[MsgId: MMSG-26548]
Action1.c(220): Registered web_reg_find successful for "Text=OK" (count=2)  	[MsgId: MMSG-26364]
Action1.c(220): web_custom_request("设备列表修改") was successful, 66 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action1.c(231): 设备列表修改事务测试成功
Action1.c(237): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(237): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(242): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action1.c(242): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action1.c(242): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action1.c(245): web_url("设备列表分配列表") started  	[MsgId: MMSG-26355]
Action1.c(245): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/base/allBase"  	[MsgId: MMSG-26548]
Action1.c(245): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action1.c(245): web_url("设备列表分配列表") was successful, 2190 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action1.c(253): 设备列表分配列表测试成功
Action1.c(259): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(259): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(264): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action1.c(264): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action1.c(264): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action1.c(267): web_url("设备列表分配") started  	[MsgId: MMSG-26355]
Action1.c(267): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/device/disStockToBase?baseId=8&stockId=5&disNum=1"  	[MsgId: MMSG-26548]
Action1.c(267): Registered web_reg_find successful for "Text=OK" (count=2)  	[MsgId: MMSG-26364]
Action1.c(267): web_url("设备列表分配") was successful, 66 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action1.c(275): 设备列表分配测试成功
Action1.c(281): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(281): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(286): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action1.c(286): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action1.c(286): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action1.c(289): web_url("设备列表待批列表") started  	[MsgId: MMSG-26355]
Action1.c(289): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/ask/getAskAll0"  	[MsgId: MMSG-26548]
Action1.c(289): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action1.c(289): web_url("设备列表待批列表") was successful, 1597 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action1.c(297): 设备列表待批列表测试成功
Action1.c(303): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(303): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(308): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action1.c(308): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action1.c(308): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action1.c(311): web_url("设备列表已批列表") started  	[MsgId: MMSG-26355]
Action1.c(311): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/ask/getAskAll12"  	[MsgId: MMSG-26548]
Action1.c(311): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action1.c(311): web_url("设备列表已批列表") was successful, 266 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action1.c(319): Notify: Transaction "设备列表事务" ended with a "Pass" status (Duration: 0.2068 Wasted Time: 0.0268).
Action1.c(326): Notify: Transaction "设备属性事务" started.
Action1.c(328): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(328): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(333): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action1.c(333): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action1.c(333): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action1.c(336): web_custom_request("设备属性添加") started  	[MsgId: MMSG-26355]
Action1.c(336): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/device/addStatic"  	[MsgId: MMSG-26548]
Action1.c(336): Registered web_reg_find successful for "Text=添加成功" (count=1)  	[MsgId: MMSG-26364]
Action1.c(336): web_custom_request("设备属性添加") was successful, 45 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action1.c(347): 设备属性添加测试成功
Action1.c(356): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(356): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(361): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action1.c(361): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action1.c(361): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action1.c(364): web_custom_request("设备属性修改") started  	[MsgId: MMSG-26355]
Action1.c(364): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/device/updateStatic"  	[MsgId: MMSG-26548]
Action1.c(364): Registered web_reg_find successful for "Text=修改成功" (count=1)  	[MsgId: MMSG-26364]
Action1.c(364): web_custom_request("设备属性修改") was successful, 45 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action1.c(375): Notify: Transaction "设备属性事务" ended with a "Pass" status (Duration: 0.0605 Wasted Time: 0.0072).
Action1.c(381): Notify: Transaction "爆管监控事务" started.
Action1.c(383): web_reg_find started  	[MsgId: MMSG-26355]
Action1.c(383): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action1.c(388): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action1.c(388): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action1.c(388): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action1.c(391): web_url("爆管监控") started  	[MsgId: MMSG-26355]
Action1.c(391): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/boom/getAll"  	[MsgId: MMSG-26548]
Action1.c(391): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action1.c(391): web_url("爆管监控") was successful, 751 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action1.c(399): Notify: Transaction "爆管监控事务" ended with a "Pass" status (Duration: 0.0274 Wasted Time: 0.0036).
Ending action Action1.
Starting action Action2.
Action2.c(3): web_reg_find started  	[MsgId: MMSG-26355]
Action2.c(3): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action2.c(8): Notify: Transaction "登录事务" started.
Action2.c(10): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action2.c(10): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action2.c(16): web_reg_save_param started  	[MsgId: MMSG-26355]
Action2.c(16): Registering web_reg_save_param was successful  	[MsgId: MMSG-26390]
Action2.c(23): web_custom_request("登录") started  	[MsgId: MMSG-26355]
Action2.c(23): Registered web_reg_find successful for "Text=郭凡"  	[MsgId: MMSG-26362]
Action2.c(23): web_custom_request("登录") was successful, 161 body bytes, 332 header bytes  	[MsgId: MMSG-26386]
Action2.c(34): 数量0
Action2.c(36): tokeneyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZG1pbiIsImV4cCI6MTY1NjY3MzAxMH0.YDZgzbXZGSONFdO53mExadaY-BDQo3ZV8sVvX4v7Dpg
Action2.c(40): Notify: Transaction "登录事务" ended with a "Fail" status (Duration: 0.0311 Wasted Time: 0.0056).
Action2.c(40): Notify: Transaction "登录事务" has 0 error message(s).
Action2.c(76): Notify: Transaction "巡检地点-修改" started.
Action2.c(78): web_reg_find started  	[MsgId: MMSG-26355]
Action2.c(78): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action2.c(82): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action2.c(82): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action2.c(82): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action2.c(85): web_custom_request("web_custom_request") started  	[MsgId: MMSG-26355]
Action2.c(85): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/point/updatePoint"  	[MsgId: MMSG-26548]
Action2.c(85): Registered web_reg_find successful for "Text=修改成功" (count=1)  	[MsgId: MMSG-26364]
Action2.c(85): web_custom_request("web_custom_request") was successful, 45 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action2.c(95): 数量1
Action2.c(98): Notify: Transaction "巡检地点-修改" ended with a "Pass" status (Duration: 0.0310 Wasted Time: 0.0041).
Action2.c(106): Notify: Transaction "巡检计划-添加" started.
Action2.c(108): web_reg_find started  	[MsgId: MMSG-26355]
Action2.c(108): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action2.c(112): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action2.c(112): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action2.c(112): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action2.c(115): web_custom_request("web_custom_request") started  	[MsgId: MMSG-26355]
Action2.c(115): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/patrolpoint/add"  	[MsgId: MMSG-26548]
Action2.c(115): Registered web_reg_find successful for "Text=添加成功" (count=1)  	[MsgId: MMSG-26364]
Action2.c(115): web_custom_request("web_custom_request") was successful, 45 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action2.c(125): 数量1
Action2.c(128): Notify: Transaction "巡检计划-添加" ended with a "Pass" status (Duration: 0.0312 Wasted Time: 0.0040).
Action2.c(136): Notify: Transaction "巡检计划-查看" started.
Action2.c(138): web_reg_find started  	[MsgId: MMSG-26355]
Action2.c(138): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action2.c(142): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action2.c(142): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action2.c(142): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action2.c(146): web_url("web_url") started  	[MsgId: MMSG-26355]
Action2.c(146): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/patrolpoint/findById?id=1"  	[MsgId: MMSG-26548]
Action2.c(146): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action2.c(146): web_url("web_url") was successful, 641 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action2.c(154): 数量1
Action2.c(157): Notify: Transaction "巡检计划-查看" ended with a "Pass" status (Duration: 0.0330 Wasted Time: 0.0048).
Action2.c(165): Notify: Transaction "巡检计划-查看-添加计划" started.
Action2.c(167): web_reg_find started  	[MsgId: MMSG-26355]
Action2.c(167): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action2.c(171): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action2.c(171): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action2.c(171): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action2.c(174): web_custom_request("web_custom_request") started  	[MsgId: MMSG-26355]
Action2.c(174): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/patrolTask/addtask"  	[MsgId: MMSG-26548]
Action2.c(174): Registered web_reg_find successful for "Text=添加成功" (count=1)  	[MsgId: MMSG-26364]
Action2.c(174): web_custom_request("web_custom_request") was successful, 45 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action2.c(184): 数量1
Action2.c(187): Notify: Transaction "巡检计划-查看-添加计划" ended with a "Pass" status (Duration: 0.0331 Wasted Time: 0.0037).
Action2.c(198): Notify: Transaction "巡检计划-修改" started.
Action2.c(200): web_reg_find started  	[MsgId: MMSG-26355]
Action2.c(200): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action2.c(204): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action2.c(204): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action2.c(204): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action2.c(208): web_url("web_url") started  	[MsgId: MMSG-26355]
Action2.c(208): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/patrolTask/findById?id=1"  	[MsgId: MMSG-26548]
Action2.c(208): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action2.c(208): web_url("web_url") was successful, 4605 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action2.c(216): 数量1
Action2.c(219): Notify: Transaction "巡检计划-修改" ended with a "Pass" status (Duration: 0.0301 Wasted Time: 0.0038).
Action2.c(228): Notify: Transaction "巡检计划-修改-查看" started.
Action2.c(230): web_reg_find started  	[MsgId: MMSG-26355]
Action2.c(230): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action2.c(234): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action2.c(234): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action2.c(234): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action2.c(238): web_url("web_url") started  	[MsgId: MMSG-26355]
Action2.c(238): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/patrolTask/findByTaskId?id=60"  	[MsgId: MMSG-26548]
Action2.c(238): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action2.c(238): web_url("web_url") was successful, 33 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action2.c(246): 数量1
Action2.c(249): Notify: Transaction "巡检计划-修改-查看" ended with a "Pass" status (Duration: 0.0477 Wasted Time: 0.0037).
Action2.c(257): Notify: Transaction "巡检审核-查看详情" started.
Action2.c(259): web_reg_find started  	[MsgId: MMSG-26355]
Action2.c(259): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action2.c(263): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action2.c(263): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action2.c(263): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action2.c(267): web_url("web_url") started  	[MsgId: MMSG-26355]
Action2.c(267): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/situation/situationTaskId?id=16"  	[MsgId: MMSG-26548]
Action2.c(267): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action2.c(267): web_url("web_url") was successful, 196 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action2.c(275): 数量1
Action2.c(278): Notify: Transaction "巡检审核-查看详情" ended with a "Pass" status (Duration: 0.0321 Wasted Time: 0.0037).
Action2.c(286): Notify: Transaction "巡检审核-审核" started.
Action2.c(288): web_reg_find started  	[MsgId: MMSG-26355]
Action2.c(288): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action2.c(292): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action2.c(292): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action2.c(292): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action2.c(295): web_custom_request("web_custom_request") started  	[MsgId: MMSG-26355]
Action2.c(295): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/check/checkTask"  	[MsgId: MMSG-26548]
Action2.c(295): Registered web_reg_find successful for "Text=审核成功" (count=1)  	[MsgId: MMSG-26364]
Action2.c(295): web_custom_request("web_custom_request") was successful, 45 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action2.c(305): 数量1
Action2.c(308): Notify: Transaction "巡检审核-审核" ended with a "Pass" status (Duration: 0.0311 Wasted Time: 0.0050).
Action2.c(317): Notify: Transaction "系统管理-角色管理" started.
Action2.c(319): web_reg_find started  	[MsgId: MMSG-26355]
Action2.c(319): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action2.c(323): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action2.c(323): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action2.c(323): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action2.c(327): web_url("web_url") started  	[MsgId: MMSG-26355]
Action2.c(327): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/role/list"  	[MsgId: MMSG-26548]
Action2.c(327): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action2.c(327): web_url("web_url") was successful, 172 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action2.c(335): 数量1
Action2.c(338): Notify: Transaction "系统管理-角色管理" ended with a "Pass" status (Duration: 0.0276 Wasted Time: 0.0035).
Action2.c(346): Notify: Transaction "角色管理-分配管理" started.
Action2.c(348): web_reg_find started  	[MsgId: MMSG-26355]
Action2.c(348): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action2.c(352): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action2.c(352): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action2.c(352): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action2.c(356): web_url("web_url") started  	[MsgId: MMSG-26355]
Action2.c(356): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/roleperm/tree?id=1"  	[MsgId: MMSG-26548]
Action2.c(356): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action2.c(356): web_url("web_url") was successful, 105 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action2.c(364): 数量1
Action2.c(367): Notify: Transaction "角色管理-分配管理" ended with a "Pass" status (Duration: 0.0310 Wasted Time: 0.0052).
Action2.c(375): Notify: Transaction "系统管理-用户管理" started.
Action2.c(377): web_reg_find started  	[MsgId: MMSG-26355]
Action2.c(377): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action2.c(381): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action2.c(381): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action2.c(381): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action2.c(385): web_url("web_url") started  	[MsgId: MMSG-26355]
Action2.c(385): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/role/list"  	[MsgId: MMSG-26548]
Action2.c(385): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action2.c(385): web_url("web_url") was successful, 172 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action2.c(393): 数量1
Action2.c(396): Notify: Transaction "系统管理-用户管理" ended with a "Pass" status (Duration: 0.0555 Wasted Time: 0.0058).
Action2.c(405): Notify: Transaction "系统管理-用户管理-修改" started.
Action2.c(407): web_reg_find started  	[MsgId: MMSG-26355]
Action2.c(407): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action2.c(411): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action2.c(411): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action2.c(411): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action2.c(414): web_custom_request("web_custom_request") started  	[MsgId: MMSG-26355]
Action2.c(414): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/user/updateUser"  	[MsgId: MMSG-26548]
Action2.c(414): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action2.c(414): web_custom_request("web_custom_request") was successful, 76 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action2.c(424): 数量1
Action2.c(427): Notify: Transaction "系统管理-用户管理-修改" ended with a "Pass" status (Duration: 0.1326 Wasted Time: 0.0060).
Ending action Action2.
Starting action Action3.
Action3.c(3): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(3): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(7): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action3.c(7): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action3.c(15): web_custom_request("登陆测试") started  	[MsgId: MMSG-26355]
Action3.c(15): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/user/login"  	[MsgId: MMSG-26548]
Action3.c(15): Registered web_reg_find successful for "Text=范驰" (count=1)  	[MsgId: MMSG-26364]
Action3.c(15): web_custom_request("登陆测试") was successful, 161 body bytes, 332 header bytes  	[MsgId: MMSG-26386]
Action3.c(29): 数量为1。
Action3.c(32): 访问首页测试成功！
Action3.c(39): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(39): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(44): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(44): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(44): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(48): web_custom_request("进入维修系统首页测试") started  	[MsgId: MMSG-26355]
Action3.c(48): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/repiar/circular"  	[MsgId: MMSG-26548]
Action3.c(48): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action3.c(48): web_custom_request("进入维修系统首页测试") was successful, 164 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(59): 进入维修系统成功！
Action3.c(67): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(67): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(71): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(71): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(71): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(74): web_custom_request("进入未派工单") started  	[MsgId: MMSG-26355]
Action3.c(74): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/user/repair"  	[MsgId: MMSG-26548]
Action3.c(74): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action3.c(74): web_custom_request("进入未派工单") was successful, 459 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(85): 进入未派工单成功！
Action3.c(92): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(92): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(96): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(96): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(96): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(99): web_custom_request("未派工单查询") started  	[MsgId: MMSG-26355]
Action3.c(99): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/worker/list"  	[MsgId: MMSG-26548]
Action3.c(99): Registered web_reg_find successful for "Text=ok" (count=1)  	[MsgId: MMSG-26364]
Action3.c(99): web_custom_request("未派工单查询") was successful, 337 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(110): 未派工单查询成功！
Action3.c(116): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(116): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(120): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(120): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(120): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(124): web_custom_request("添加未派工单") started  	[MsgId: MMSG-26355]
Action3.c(124): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/repair/add"  	[MsgId: MMSG-26548]
Action3.c(124): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action3.c(124): web_custom_request("添加未派工单") was successful, 35 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(135): 未派工单添加成功！
Action3.c(141): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(141): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(145): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(145): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(145): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(148): web_custom_request("未派工单重置") started  	[MsgId: MMSG-26355]
Action3.c(148): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/worker/list"  	[MsgId: MMSG-26548]
Action3.c(148): Registered web_reg_find successful for "Text=ok" (count=1)  	[MsgId: MMSG-26364]
Action3.c(148): web_custom_request("未派工单重置") was successful, 2246 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(159): 未派工单重置成功！
Action3.c(166): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(166): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(170): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(170): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(170): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(173): web_custom_request("未派工单修改") started  	[MsgId: MMSG-26355]
Action3.c(173): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/repair/update"  	[MsgId: MMSG-26548]
Action3.c(173): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action3.c(173): web_custom_request("未派工单修改") was successful, 35 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(184): 未派工单修改成功！
Action3.c(190): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(190): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(194): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(194): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(194): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(197): web_custom_request("未派工单删除") started  	[MsgId: MMSG-26355]
Action3.c(197): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/repair/delete?id=55"  	[MsgId: MMSG-26548]
Action3.c(197): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action3.c(197): web_custom_request("未派工单删除") was successful, 35 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(208): 未派工单删除成功！
Action3.c(216): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(216): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(220): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(220): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(220): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(223): web_custom_request("进入已派工单") started  	[MsgId: MMSG-26355]
Action3.c(223): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/user/repair"  	[MsgId: MMSG-26548]
Action3.c(223): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action3.c(223): web_custom_request("进入已派工单") was successful, 459 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(234): 进入已派工单成功！
Action3.c(245): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(245): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(249): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(249): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(249): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(252): web_custom_request("已派工单重置") started  	[MsgId: MMSG-26355]
Action3.c(252): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/worker/list"  	[MsgId: MMSG-26548]
Action3.c(252): Registered web_reg_find successful for "Text=ok" (count=1)  	[MsgId: MMSG-26364]
Action3.c(252): web_custom_request("已派工单重置") was successful, 2083 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(263): 已派工单重置成功！
Action3.c(270): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(270): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(274): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(274): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(274): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(277): web_custom_request("已派工单去审核") started  	[MsgId: MMSG-26355]
Action3.c(277): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/repair/updateState?id=49&state=3"  	[MsgId: MMSG-26548]
Action3.c(277): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action3.c(277): web_custom_request("已派工单去审核") was successful, 35 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(288): 已派工单去审核成功！
Action3.c(294): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(294): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(298): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(298): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(298): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(301): web_custom_request("已派工单删除") started  	[MsgId: MMSG-26355]
Action3.c(301): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/repair/delete?id=50"  	[MsgId: MMSG-26548]
Action3.c(301): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action3.c(301): web_custom_request("已派工单删除") was successful, 35 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(312): 已派工单删除成功！
Action3.c(322): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(322): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(326): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(326): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(326): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(329): web_custom_request("进入未审核工单") started  	[MsgId: MMSG-26355]
Action3.c(329): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/user/repair"  	[MsgId: MMSG-26548]
Action3.c(329): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action3.c(329): web_custom_request("进入未审核工单") was successful, 459 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(340): 进入未审核工单成功！
Action3.c(347): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(347): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(351): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(351): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(351): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(354): web_custom_request("未审核工单查询") started  	[MsgId: MMSG-26355]
Action3.c(354): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/worker/list"  	[MsgId: MMSG-26548]
Action3.c(354): Registered web_reg_find successful for "Text=ok" (count=1)  	[MsgId: MMSG-26364]
Action3.c(354): web_custom_request("未审核工单查询") was successful, 1266 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(365): 未审核工单查询成功！
Action3.c(373): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(373): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(377): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(377): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(377): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(380): web_custom_request("未审核工单重置") started  	[MsgId: MMSG-26355]
Action3.c(380): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/worker/list"  	[MsgId: MMSG-26548]
Action3.c(380): Registered web_reg_find successful for "Text=ok" (count=1)  	[MsgId: MMSG-26364]
Action3.c(380): web_custom_request("未审核工单重置") was successful, 1266 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(391): 未审核工单查询成功！
Action3.c(400): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(400): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(404): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(404): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(404): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(407): web_custom_request("未审核工单审核") started  	[MsgId: MMSG-26355]
Action3.c(407): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/repair/updateState?id=39&state=4"  	[MsgId: MMSG-26548]
Action3.c(407): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action3.c(407): web_custom_request("未审核工单审核") was successful, 35 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(418): 未审核工单审核成功！
Action3.c(425): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(425): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(429): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(429): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(429): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(432): web_custom_request("未审核工单删除") started  	[MsgId: MMSG-26355]
Action3.c(432): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/repair/delete?id=49"  	[MsgId: MMSG-26548]
Action3.c(432): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action3.c(432): web_custom_request("未审核工单删除") was successful, 35 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(443): 未审核工单删除成功！
Action3.c(449): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(449): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(453): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(453): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(453): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(456): web_custom_request("进入已审核工单") started  	[MsgId: MMSG-26355]
Action3.c(456): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/repair/delete?id=49"  	[MsgId: MMSG-26548]
Action3.c(456): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action3.c(456): web_custom_request("进入已审核工单") was successful, 35 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(467): 未审核工单删除成功！
Action3.c(474): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(474): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(478): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(478): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(478): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(481): web_custom_request("已审核工单查询") started  	[MsgId: MMSG-26355]
Action3.c(481): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/worker/list"  	[MsgId: MMSG-26548]
Action3.c(481): Registered web_reg_find successful for "Text=ok" (count=1)  	[MsgId: MMSG-26364]
Action3.c(481): web_custom_request("已审核工单查询") was successful, 2191 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(492): 已审核工单查询成功！
Action3.c(498): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(498): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(502): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(502): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(502): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(505): web_custom_request("已审核工单重置") started  	[MsgId: MMSG-26355]
Action3.c(505): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/worker/list"  	[MsgId: MMSG-26548]
Action3.c(505): Registered web_reg_find successful for "Text=ok" (count=1)  	[MsgId: MMSG-26364]
Action3.c(505): web_custom_request("已审核工单重置") was successful, 2191 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(516): 已审核工单重置成功！
Action3.c(523): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(523): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(527): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(527): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(527): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(530): web_custom_request("web_custom_request") started  	[MsgId: MMSG-26355]
Action3.c(530): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/repair/delete?id=10"  	[MsgId: MMSG-26548]
Action3.c(530): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action3.c(530): web_custom_request("web_custom_request") was successful, 35 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(540): 已审核工单删除成功！
Action3.c(547): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(547): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(551): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(551): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(551): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(554): web_custom_request("进入设备维修") started  	[MsgId: MMSG-26355]
Action3.c(554): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/baseRepair/List"  	[MsgId: MMSG-26548]
Action3.c(554): Registered web_reg_find successful for "Text=ok" (count=1)  	[MsgId: MMSG-26364]
Action3.c(554): web_custom_request("进入设备维修") was successful, 868 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(564): 进入设备维修成功！
Action3.c(571): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(571): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(575): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(575): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(575): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(578): web_custom_request("设备维修查询") started  	[MsgId: MMSG-26355]
Action3.c(578): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/baseRepair/List"  	[MsgId: MMSG-26548]
Action3.c(578): Registered web_reg_find successful for "Text=ok" (count=1)  	[MsgId: MMSG-26364]
Action3.c(578): web_custom_request("设备维修查询") was successful, 604 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(588): 设备维修查询成功！
Action3.c(596): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(596): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(600): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(600): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(600): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(605): web_custom_request("设备维修完成检修") started  	[MsgId: MMSG-26355]
Action3.c(605): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/baseRepair/updateStatus?deviceId=27"  	[MsgId: MMSG-26548]
Action3.c(605): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action3.c(605): web_custom_request("设备维修完成检修") was successful, 35 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(615): 设备维修完成检修成功！
Action3.c(623): web_reg_find started  	[MsgId: MMSG-26355]
Action3.c(623): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action3.c(627): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action3.c(627): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action3.c(627): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action3.c(633): web_custom_request("设备维修删除") started  	[MsgId: MMSG-26355]
Action3.c(633): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/baseRepair/delete?id=28"  	[MsgId: MMSG-26548]
Action3.c(633): Registered web_reg_find successful for "Text=OK" (count=1)  	[MsgId: MMSG-26364]
Action3.c(633): web_custom_request("设备维修删除") was successful, 35 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action3.c(644): 设备维修删除成功！
Ending action Action3.
Starting action Action4.
Action4.c(3): web_reg_find started  	[MsgId: MMSG-26355]
Action4.c(3): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action4.c(7): Notify: Transaction "登录事务" started.
Action4.c(9): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action4.c(9): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action4.c(16): web_custom_request("登录") started  	[MsgId: MMSG-26355]
Action4.c(16): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/user/login"  	[MsgId: MMSG-26548]
Action4.c(16): Registered web_reg_find successful for "Text="msg":"范驰"" (count=1)  	[MsgId: MMSG-26364]
Action4.c(16): web_custom_request("登录") was successful, 161 body bytes, 332 header bytes  	[MsgId: MMSG-26386]
Action4.c(26): 1
Action4.c(29): Notify: Transaction "登录事务" ended with a "Pass" status (Duration: 0.0262 Wasted Time: 0.0060).
Action4.c(36): web_reg_find started  	[MsgId: MMSG-26355]
Action4.c(36): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action4.c(40): Notify: Transaction "采购审核事务" started.
Action4.c(42): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action4.c(42): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action4.c(42): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action4.c(45): web_url("添加采购项页面") started  	[MsgId: MMSG-26355]
Action4.c(45): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/buy/getBaseStocks"  	[MsgId: MMSG-26548]
Action4.c(45): Registered web_reg_find successful for "Text="msg":"OK"" (count=1)  	[MsgId: MMSG-26364]
Action4.c(45): web_url("添加采购项页面") was successful, 1949 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action4.c(51): 1
Action4.c(55): 访问添加采购项页面测试成功！
Action4.c(62): web_reg_find started  	[MsgId: MMSG-26355]
Action4.c(62): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action4.c(66): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action4.c(66): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action4.c(66): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action4.c(69): web_custom_request("添加采购项") started  	[MsgId: MMSG-26355]
Action4.c(69): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/buy/addCheck"  	[MsgId: MMSG-26548]
Action4.c(69): Registered web_reg_find successful for "Text="msg":"OK"" (count=2)  	[MsgId: MMSG-26364]
Action4.c(69): web_custom_request("添加采购项") was successful, 66 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action4.c(79): 2
Action4.c(82): 添加采购项测试成功！
Action4.c(88): web_reg_find started  	[MsgId: MMSG-26355]
Action4.c(88): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action4.c(92): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action4.c(92): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action4.c(92): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action4.c(95): web_custom_request("采购审核通过操作") started  	[MsgId: MMSG-26355]
Action4.c(95): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/buy/check"  	[MsgId: MMSG-26548]
Action4.c(95): Registered web_reg_find successful for "Text="msg":"OK"" (count=2)  	[MsgId: MMSG-26364]
Action4.c(95): web_custom_request("采购审核通过操作") was successful, 66 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action4.c(105): 2
Action4.c(109): 采购审核通过操作测试成功！
Action4.c(115): web_reg_find started  	[MsgId: MMSG-26355]
Action4.c(115): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action4.c(119): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action4.c(119): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action4.c(119): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action4.c(122): web_custom_request("采购反馈提交操作") started  	[MsgId: MMSG-26355]
Action4.c(122): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/buyback/update"  	[MsgId: MMSG-26548]
Action4.c(122): Registered web_reg_find successful for "Text="msg":"OK"" (count=2)  	[MsgId: MMSG-26364]
Action4.c(122): web_custom_request("采购反馈提交操作") was successful, 66 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action4.c(132): 2
Action4.c(136): Notify: Transaction "采购审核事务" ended with a "Pass" status (Duration: 0.1353 Wasted Time: 0.0169).
Action4.c(142): web_reg_find started  	[MsgId: MMSG-26355]
Action4.c(142): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action4.c(146): Notify: Transaction "G-M-S泵站事务" started.
Action4.c(148): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action4.c(148): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action4.c(148): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action4.c(151): web_url("泵站信息页面") started  	[MsgId: MMSG-26355]
Action4.c(151): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/gms/getallpump"  	[MsgId: MMSG-26548]
Action4.c(151): Registered web_reg_find successful for "Text="msg":"OK"" (count=1)  	[MsgId: MMSG-26364]
Action4.c(151): web_url("泵站信息页面") was successful, 3797 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action4.c(157): 1
Action4.c(161): 访问泵站信息页面测试成功！
Action4.c(167): web_reg_find started  	[MsgId: MMSG-26355]
Action4.c(167): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action4.c(171): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action4.c(171): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action4.c(171): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action4.c(174): web_custom_request("添加站点数据") started  	[MsgId: MMSG-26355]
Action4.c(174): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/gms/addpump"  	[MsgId: MMSG-26548]
Action4.c(174): Registered web_reg_find successful for "Text="msg":"OK"" (count=2)  	[MsgId: MMSG-26364]
Action4.c(174): web_custom_request("添加站点数据") was successful, 66 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action4.c(184): 2
Action4.c(188): 添加站点数据测试成功！
Action4.c(194): web_reg_find started  	[MsgId: MMSG-26355]
Action4.c(194): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action4.c(198): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action4.c(198): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action4.c(198): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action4.c(201): web_custom_request("修改站点数据") started  	[MsgId: MMSG-26355]
Action4.c(201): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/gms/updatepump"  	[MsgId: MMSG-26548]
Action4.c(201): Registered web_reg_find successful for "Text="msg":"OK"" (count=2)  	[MsgId: MMSG-26364]
Action4.c(201): web_custom_request("修改站点数据") was successful, 66 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action4.c(211): 2
Action4.c(215): 修改站点数据测试成功！
Action4.c(221): web_reg_find started  	[MsgId: MMSG-26355]
Action4.c(221): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action4.c(225): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action4.c(225): Warning -26594: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26594]
Action4.c(225): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action4.c(228): web_custom_request("泵站数据信息查询") started  	[MsgId: MMSG-26355]
Action4.c(228): HTML parsing not performed for Content-Type "application/json" ("ParseHtmlContentType" Run-Time Setting is "TEXT"). URL="http://mytest/water_bg/gms/getpumpdata"  	[MsgId: MMSG-26548]
Action4.c(228): Registered web_reg_find successful for "Text="msg":"OK"" (count=1)  	[MsgId: MMSG-26364]
Action4.c(228): web_custom_request("泵站数据信息查询") was successful, 556 body bytes, 423 header bytes  	[MsgId: MMSG-26386]
Action4.c(238): 1
Action4.c(242): Notify: Transaction "G-M-S泵站事务" ended with a "Pass" status (Duration: 0.1275 Wasted Time: 0.0153).
Ending action Action4.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
