[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WebHttpHtml7.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=zh-CN
[Actions]
vuser_init=vuser_init.c
Action1=Action1.c
Action2=Action2.c
Action3=Action3.c
Action4=Action4.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action1=1
Action2=1
Action3=1
Action4=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action1=0
Action2=0
Action3=0
Action4=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action1=1
Action2=1
Action3=1
Action4=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action1=cci
Action2=cci
Action3=cci
Action4=cci
vuser_end=cci
[TransactionsOrder]
Order="登录事务__*delimiter*__基础设施事务__*delimiter*__设备列表事务__*delimiter*__设备属性事务__*delimiter*__爆管监控事务__*delimiter*__登录事务__*delimiter*__巡检地点-修改__*delimiter*__巡检计划-添加__*delimiter*__巡检计划-查看__*delimiter*__巡检计划-查看-添加计划__*delimiter*__巡检计划-修改__*delimiter*__巡检计划-修改-查看__*delimiter*__巡检审核-查看详情__*delimiter*__巡检审核-审核__*delimiter*__系统管理-角色管理__*delimiter*__角色管理-分配管理__*delimiter*__系统管理-用户管理__*delimiter*__系统管理-用户管理-修改__*delimiter*__登录事务__*delimiter*__采购审核事务__*delimiter*__G-M-S泵站事务"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
登录事务=
基础设施事务=
设备列表事务=
设备属性事务=
爆管监控事务=
巡检地点-修改=
巡检计划-添加=
巡检计划-查看=
巡检计划-查看-添加计划=
巡检计划-修改=
巡检计划-修改-查看=
巡检审核-查看详情=
巡检审核-审核=
系统管理-角色管理=
角色管理-分配管理=
系统管理-用户管理=
系统管理-用户管理-修改=
采购审核事务=
G-M-S泵站事务=
