[Log]
MsgClassParameters="0"
MsgClassData="0"
LogOptions="LogBrief"
MsgClassFull="0"
AutoLog="1"
[WEB]
HttpErrorsAsWarnings="No"
PrintBufEscape0="No"
GraphBytesPerSecond="1"
GraphHitsPerSecondHttpStatusCodes="1"
HeavyKDCLoad="No"
UTF8InputOutput="Yes"
SSLVersionKey="2"
EnableDynatrace="0"
OverrideNTLMCreds="No"
WebSyncRetryIntervalMs="1000"
DeleteCacheUnreferencedIterations="1"
TreeViewRequestBodyLimit="2047"
AutoTransFileLine="1"
EnableJsForTransport="No"
LogFileWriteTraceToFile="0"
IntegratedAuthentication="No"
PrefetchPrerenderCallBackTimerIntervalMS="500"
LogFileWrite="0"
ReceiveTimeout="120"
SaveSnapshotResources="0"
SearchForImages="1"
PrintSSLLog="No"
NetBufSize="12288"
HTTPVer="1.1"
DisableNTLM2SS="No"
GraphPagesPerSecond="0"
IPVersionPolicy="2"
Retry401ThinkTime="0"
LogEnableResponseLimit="0"
MaxSelfMetaRefreshCount="2"
MaxErrorMatchesAsERRORS="10"
BrowserAcceptLanguage="None"
WinInetReplay="1"
JsForTransportRuntimeSize="51200"
PrintBufLineLen="99"
PrintNTLMLog="No"
SPNAddNoneDefPort="No"
ZlibHeadersInCompressedRequestBody="Yes"
EnableChecks="0"
PageDownloadTimeout="120"
WebRecorderVersion="8"
SupportCharset="UTF-8"
BrowserAcceptEncoding="gzip, deflate"
ParseHtmlContentType="TEXT"
KeepAlive="Yes"
WebSocketCallBackTimerIntervalMS="500"
KeepAliveTimeout="60"
ResourcePageTimeoutIsWarning="No"
UseNativeNTLM="No"
WebSyncRetryTimeoutMs="3000"
AedUtf8Values="No"
LogMaxResponseSize="100"
MaxConnections="0"
JsForTransportStackSize="32"
EnableSnapshotsInReplay="Yes"
EnableIPCache="No"
FailNonCriticalItem="0"
LoadChilEngine="No"
ConnectTimeout="120"
SPNCNameLookup="Yes"
MaxRedirectionDepth="10"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="webhttphtml7.usp"
automatic_nested_transactions="1"
AutomaticTransactions="1"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
Limit="1"
LimitFlag="0"
