[graph_1]
Measurement_9=基础设施事务,37#0.371295#0.026366#3.054880#0.192473
Measurement_8=Action3_Transaction,25#1.555931#0.140282#4.006157#0.775728
Measurement_7=系统管理-用户管理,46#0.053634#0.003994#0.511136#0.046054
Measurement_6=巡检计划-查看-添加计划,61#0.068479#0.005284#1.113526#0.052567
Measurement_5=登录事务,73#0.055783#0.003706#0.599153#0.048398
Measurement_4=G-M-S泵站事务,31#0.335367#0.020251#3.182682#0.182044
Measurement_3=巡检计划-修改-查看,13#0.056937#0.003974#0.525974#0.046573
Measurement_2=Action1_Transaction,16#1.125904#0.081168#3.628888#0.531042
Measurement_1=系统管理-角色管理,58#0.053462#0.003784#0.573075#0.046007
Measurement_num=25
Measurement_0=采购审核事务,82#0.261225#0.020773#3.061721#0.157591
Measurement_24=设备属性事务,52#0.128852#0.009303#0.718737#0.087470
Measurement_23=角色管理-分配管理,22#0.054091#0.004046#0.702550#0.046427
Measurement_22=巡检审核-审核,43#0.066185#0.004842#1.162310#0.053444
Measurement_21=巡检审核-查看详情,49#0.052384#0.003605#1.071932#0.046199
Measurement_20=Action4_Transaction,34#0.653687#0.047148#3.376239#0.328634
Measurement_17=系统管理-用户管理-修改,64#0.060671#0.004110#0.545999#0.050355
Measurement_16=巡检计划-修改,28#0.055214#0.004053#0.466774#0.045748
Measurement_15=巡检计划-查看,70#0.060698#0.005351#0.624598#0.046137
Measurement_14=vuser_init_Transaction,67#0.001081#0.000182#0.012171#0.002022
Measurement_13=Action2_Transaction,76#0.772674#0.063839#3.281712#0.398662
Measurement_12=vuser_end_Transaction,99#0.000022#0.000009#0.000160#0.000000
Measurement_11=巡检地点-修改,55#0.065153#0.004443#1.089106#0.050784
Measurement_10=爆管监控事务,19#0.052779#0.003697#0.517305#0.046375
GraphType=es_tr_response_time
Measurement_19=设备列表事务,79#0.515332#0.034901#3.207429#0.255100
Measurement_18=巡检计划-添加,40#0.066920#0.004709#1.099182#0.053142
[graph_2]
Measurement_0=登录事务,84
GraphType=es_tr_tprange_fail
Measurement_num=1
[General]
GraphsNumber=5
Version=1
ScenarioStartTime=1656670674
ScenarioDuration=1039
[graph_3]
Measurement_0=HTTP_200,88
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=1
[graph_4]
Measurement_0=mic_recv,94
GraphType=mic_recv
Measurement_num=1
[graph_0]
Measurement_0=es_tr_total_trpass,11#176.841856#21.906250#259.768750#45.123684
GraphType=es_tr_total_trpass
Measurement_num=1
