<!DOCTYPE html>
<html>
<eadh>
    <meta charset="UTF-8">
    <title>郭凡の测试报告</title>
</eadh>
<body style="margin-top: 20px; font-family: '微软雅黑';">
    <table border="1" cellspacing="0" cellpadding="5" width="95%" align="center">
        <tr bgcolor="bisque" style="font-size: 30px;">
            <td height="60" colspan="5">smart_parking-自动化测试报告: 2023-02-10</td>
        </tr>
        <tr style="font-size: 20px;">
            <td width="20%">被测版本： 0.07</td>
            <td width="15%">成功： 16个</td>
            <td width="15%">失败： 0个</td>
            <td width="15%">错误： 0个</td>
            <td width="35%">最后时间： 2023-02-10 23:12:21</td>
        </tr>
    </table>
    <p/>
    <table border="1" cellspacing="0" cellpadding="5" width="95%" align="center">
        <tr height="40" bgcolor="darkseagreen">
            <td width="7%">记录编号</td>
            <td width="9%">所属模块</td>
            <td width="10%">测试类型</td>
            <td width="20%">用例描述</td>
            <td width="7%">测试结果</td>
            <td width="15%">运行时间</td>
            <td width="15%">错误消息</td>
            <td width="10%">现场截图</td>
        </tr>
        <tr height="40"><td width="7%">1</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">访问首页测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:11:17</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">2</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">密码错误登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:11:24</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">3</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">用户名不存在登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:11:35</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">4</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">验证码错误登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:11:47</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">5</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">验证码不能为空登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:11:58</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">6</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">登录成功登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:12:08</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">7</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-密码错误接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:12:08</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">8</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-用户名不存在接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:12:08</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">9</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-验证码错误接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:12:08</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">10</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-验证码不能为空接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:12:08</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">11</td><td width="9%">登录模块</td><td width="10%">接口测试</td><td width="20%">登录-登录成功接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:12:08</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">12</td><td width="9%">权限管理</td><td width="10%">UI</td><td width="20%">新增账户测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:12:21</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">13</td><td width="9%">账号管理</td><td width="10%">接口测试</td><td width="20%">新增账号管理接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:12:21</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">14</td><td width="9%">账号管理</td><td width="10%">接口测试</td><td width="20%">新增账号管理接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:12:21</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">15</td><td width="9%">账号管理</td><td width="10%">接口测试</td><td width="20%">新增账号管理接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:12:21</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">16</td><td width="9%">账号管理</td><td width="10%">接口测试</td><td width="20%">新增账号管理接口测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-02-10 23:12:21</td><td width="15%">无</td><td width="10%">无</td></tr>
    </table>
</body>
</html>