<!DOCTYPE html>
<html>
<eadh>
    <meta charset="UTF-8">
    <title>郭凡の测试报告</title>
</eadh>
<body style="margin-top: 20px; font-family: '微软雅黑';">
    <table border="1" cellspacing="0" cellpadding="5" width="95%" align="center">
        <tr bgcolor="bisque" style="font-size: 30px;">
            <td height="60" colspan="5">smart_parking-自动化测试报告: 2023-01-31</td>
        </tr>
        <tr style="font-size: 20px;">
            <td width="20%">被测版本： 0.01</td>
            <td width="15%">成功： 8个</td>
            <td width="15%">失败： 1个</td>
            <td width="15%">错误： 0个</td>
            <td width="35%">最后时间： 2023-01-31 00:54:50</td>
        </tr>
    </table>
    <p/>
    <table border="1" cellspacing="0" cellpadding="5" width="95%" align="center">
        <tr height="40" bgcolor="darkseagreen">
            <td width="7%">记录编号</td>
            <td width="9%">所属模块</td>
            <td width="10%">测试类型</td>
            <td width="20%">用例描述</td>
            <td width="7%">测试结果</td>
            <td width="15%">运行时间</td>
            <td width="15%">错误消息</td>
            <td width="10%">现场截图</td>
        </tr>
        <tr height="40"><td width="7%">1</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">访问首页测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-01-31 00:13:04</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">2</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-01-31 00:13:05</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">3</td><td width="9%">权限管理</td><td width="10%">UI</td><td width="20%">新增账户测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-01-31 00:13:18</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">4</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">访问首页测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-01-31 00:50:02</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">5</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-01-31 00:50:02</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">6</td><td width="9%">权限管理</td><td width="10%">UI</td><td width="20%">新增账户测试</td><td width="7%" bgcolor="yellow">失败</td><td width="15%">2023-01-31 00:50:15</td><td width="15%">断言失败:账号创建成功!=该账号已存在</td><td width="10%"><a href="screenshot/0.01_1675097415.525551.png">查看截图</a></td></tr><tr height="40"><td width="7%">7</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">访问首页测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-01-31 00:54:36</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">8</td><td width="9%">登录模块</td><td width="10%">UI</td><td width="20%">登录测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-01-31 00:54:37</td><td width="15%">无</td><td width="10%">无</td></tr><tr height="40"><td width="7%">9</td><td width="9%">权限管理</td><td width="10%">UI</td><td width="20%">新增账户测试</td><td width="7%" bgcolor="lightgreen">成功</td><td width="15%">2023-01-31 00:54:50</td><td width="15%">无</td><td width="10%">无</td></tr>
    </table>
</body>
</html>